<Window x:Class="WorldCreaterStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCreaterStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Grid Background="{DynamicResource BrushBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="32px"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="24px"/>
		</Grid.RowDefinitions>
		<!--ToolBar-->
		<StackPanel Background="{DynamicResource BrushBackgroundControl}">

		</StackPanel>

		<!--Show-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="128px"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="128px"/>
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="1" Width="4"></GridSplitter>
			<GridSplitter Grid.Column="3" Width="4"></GridSplitter>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="32px"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Background="{DynamicResource BrushBackgroundPanel}">
					<StackPanel.Resources>
						<ResourceDictionary>
							<Style TargetType="Button" BasedOn="{StaticResource StyleButtonBase}">
								<Setter Property="Background" Value="{DynamicResource BrushPanelBackground}"/>
								<Setter Property="Margin" Value="0 6"/>
								<Setter Property="Template" Value="{StaticResource ResourceKey=CTemplateTabPanelButton}"/>
							</Style>
						</ResourceDictionary>
					</StackPanel.Resources>
					<Button>新建地形</Button>
					<Button>记录列表</Button>
				</StackPanel>
			</Grid>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<ScrollViewer HorizontalScrollBarVisibility="Visible"
							  VerticalScrollBarVisibility="Visible">
					<Image Source="pack://application:,,,/Resouses\img.png"></Image>
				</ScrollViewer>
				<StackPanel Grid.Row="1" Background="{DynamicResource BrushBackgroundToolbar}" Orientation="Horizontal">
					<ComboBox Width="64px" IsEditable="True" Background="{DynamicResource BrushBackgroundControl}" Foreground="{DynamicResource BrushForeground}" Template="{DynamicResource ComboBoxControlTemplate}">
						<ComboBoxItem>Auto</ComboBoxItem>
						<ComboBoxItem IsEnabled="False">---</ComboBoxItem>
						<ComboBoxItem>10%</ComboBoxItem>
						<ComboBoxItem>20%</ComboBoxItem>
						<ComboBoxItem>25%</ComboBoxItem>
						<ComboBoxItem>50%</ComboBoxItem>
						<ComboBoxItem>100%</ComboBoxItem>
						<ComboBoxItem>150%</ComboBoxItem>
						<ComboBoxItem>200%</ComboBoxItem>
						<ComboBoxItem>250%</ComboBoxItem>
						<ComboBoxItem>300%</ComboBoxItem>
						<ComboBoxItem>350%</ComboBoxItem>
						<ComboBoxItem>400%</ComboBoxItem>
					</ComboBox>
				</StackPanel>
			</Grid>

			<ListBox Grid.Column="4">
				<ListBoxItem>123</ListBoxItem>
				<ListBoxItem>456</ListBoxItem>
				<ListBoxItem>789</ListBoxItem>
			</ListBox>
		</Grid>
		<Image></Image>
		<!--ProgressBar-->
		<Border Grid.Row="2" Background="{DynamicResource BrushForegroundToggleOn}"/>
	</Grid>
</Window>
